import random
def display_board(board):
    print('\n'*100)
    print(board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('---------')
    print(board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('---------')
    print(board[1] + ' | ' + board[2] + ' | ' + board[3])


#test_board = ['#', 'X', 'O', 'X', 'O', 'X', 'O', 'X', 'O', 'X']
#display_board(test_board)

def player_input():
    marker = ''
    while not (marker == 'X' or marker == 'O'):
        marker = input('Player 1: Do you want to be X or O? ').upper()

    if marker == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')

def place_marker(board, position, marker):
    board[position] = marker

#place_marker(test_board, 8, '$')
#display_board(test_board)

def win_check(board, mark):
    return (board[7] == mark and board[8] == mark and board[9] == mark) or (board[4] == mark and board[5] == mark and board[6] == mark) or (board[1] == mark and board[2] == mark and board[3] == mark) or (board[7] == mark and board[4] == mark and board[1] == mark) or (board[8] == mark and board[5] == mark and board[2] == mark) or (board[9] == mark and board[6] == mark and board[3] == mark) or (board[7] == mark and board[5] == mark and board[3] == mark) or (board[9] == mark and board[5] == mark and board[1] == mark)

#print(win_check(test_board, 'X'))

def choose_first():
    if random.randint(0,1) == 0:
        return 'Player 1'
    else:
        return 'Player 2'

def space_check(board, position):
    return board[position] == ' '

def is_board_full(board):
    for i in range(1, 10):
        if space_check(board, i):
            return False
    return True

def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board, position):
        position = int(input('Choose your next position (1-9): '))

    return position

def replay():
    return input('Do you want to play again? (y/n) ').lower().startswith('y')

#####################################

print('* WELCOME TO TIC TAC TOE *')

while True:
    gameBoard = [' ']*10
    player1_marker, player2_marker = player_input()
    print('Who goes first is chosen at random')
    turn = choose_first()
    print(turn + ' will go first. Congrats')

    play_game = input('Are you ready to play the game? (y/n) ')

    if play_game.lower()[0] == 'y':
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == 'Player 1':
            display_board(gameBoard)
            position = player_choice(gameBoard)

            if space_check(gameBoard, position):
                place_marker(gameBoard, position, player1_marker)

            if win_check(gameBoard, player1_marker):
                display_board(gameBoard)
                print('\n Congratulations. ' + turn + ' has won the game!')
                game_on = False

            else:
                if is_board_full(gameBoard):
                    display_board(gameBoard)
                    print('\n Sorry. This game was a draw.')
                    game_on = False
                    break
                else:
                    turn = 'Player 2'

        else:
            display_board(gameBoard)
            position = player_choice(gameBoard)

            if space_check(gameBoard, position):
                place_marker(gameBoard, position, player2_marker)

            if win_check(gameBoard, player2_marker):
                display_board(gameBoard)
                print('\n Congratulations. ' + turn + ' has won the game!')
                game_on = False

            else:
                if is_board_full(gameBoard):
                    display_board(gameBoard)
                    print('\n Sorry. This game was a draw.')
                    break
                else:
                    turn = 'Player 1'

    if not replay():
        break